/* 백준 10950 알고리즘
두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

첫째 줄에 테스트 케이스의 개수 T가 주어진다.

각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)

각 테스트 케이스마다 A+B를 출력한다.
*/


import java.util.*;

class Main
{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		
		int T = sc.nextInt(); //테스트케이스 수
		
		int Arr[] = new int[T];
		for(int i = 0; i < T ; i++ ) {
			int A = sc.nextInt();
			int B = sc.nextInt();
			Arr[i] = A + B; //배열에 합 저장
		}
    
		for(int i = 0;i<T;i++) {
			System.out.println(Arr[i]);
		}
		sc.close();
	}
}
