import java.util.*;

class Solution
{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt(); //주사위 몇번 던질지
		int A[] = new int[N];
		for(int i =0; i<N; i++) {
			A[i] = sc.nextInt(); //숫자들 받을 배열
		}
		
		int Arr[] = new int[7]; //0부터 6.
		for(int i =0;i<N;i++) {
			Arr[A[i]]++; //1부터 6까지의 개수
		}
		
		int most = 0;
		int mostcnt = 0;      //횟수 가장 많이 나온 주사위 값 구하기
		for(int i = 1; i<7; i++) {
			if(mostcnt <= Arr[i]) {
				mostcnt = Arr[i];
				most = i;
			}
		}
		
		int max = A[0];          //중복되는거 없을 때 가장 큰 수 * 100
		for(int i = 0; i<N; i++) {  //가장 큰 수 구하기
			if(max <= A[i])
				max = A[i];				
		}
		
		if(mostcnt == 3)
			System.out.println(most*1000 + 10000);
		else if(mostcnt == 2)
			System.out.println(most*100 + 1000);
		else if(mostcnt == 1)
			System.out.println(max*100);
		sc.close();
	}
}


/*
import java.util.*;  //기존 백준 2480 코드

class Solution
{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		
		int A = sc.nextInt();
		int B = sc.nextInt();
		int C = sc.nextInt();
		
		if(A == B && B == C)
			System.out.println(A*1000 + 10000);
		else if(A == B || A == C)
			System.out.println(A*100 + 1000);
		else if(C == B)
			System.out.println(B*100 + 1000);
		else
			System.out.println(Math.max(Math.max(A, B), C)*100);
		
		sc.close();
	}
}

*/
