/*기존 : 
1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다. 

같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다. 
같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다. 
모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.  
예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다. 또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다. 3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.

3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.

---------------------------------------------------------------------------------------

N개의 주사위를 던질때의 상금 구하기

case 1 : 3 1 4 6 - 3개의 주사위 값 1, 4, 6
case 2 : 5 3 3 1 2 5 - 5개의 주사위 값 3, 3, 1, 2, 5
*/


import java.util.*;

class Solution
{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt(); //주사위 몇번 던질지
		int A[] = new int[N];
		for(int i =0; i<N; i++) {
			A[i] = sc.nextInt(); //숫자들 받을 배열
		}
		
		int Arr[] = new int[7]; //0부터 6.
		for(int i =0;i<N;i++) {
			Arr[A[i]]++; //1부터 6까지의 개수
		}
		
		int most = 0;
		int mostcnt = 0;      //횟수 가장 많이 나온 주사위 값 구하기
		for(int i = 1; i<7; i++) {
			if(mostcnt <= Arr[i]) {
				mostcnt = Arr[i];
				most = i;
			}
		}
		
		int max = A[0];          //중복되는거 없을 때 가장 큰 수 * 100
		for(int i = 0; i<N; i++) {  //가장 큰 수 구하기
			if(max <= A[i])
				max = A[i];				
		}
		
		if(mostcnt == 3)
			System.out.println(most*1000 + 10000);
		else if(mostcnt == 2)
			System.out.println(most*100 + 1000);
		else if(mostcnt == 1)
			System.out.println(max*100);
		sc.close();
	}
}


/*
import java.util.*;  //기존 백준 2480 코드

class Solution
{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		
		int A = sc.nextInt();
		int B = sc.nextInt();
		int C = sc.nextInt();
		
		if(A == B && B == C)
			System.out.println(A*1000 + 10000);
		else if(A == B || A == C)
			System.out.println(A*100 + 1000);
		else if(C == B)
			System.out.println(B*100 + 1000);
		else
			System.out.println(Math.max(Math.max(A, B), C)*100);
		
		sc.close();
	}
}

*/
