/*백준 11718
입력이 주어진다. 입력은 최대 100줄로 이루어져 있고, 알파벳 소문자, 대문자, 공백, 숫자로만 이루어져 있다.
각 줄은 100글자를 넘지 않으며, 빈 줄은 주어지지 않는다. 또, 각 줄은 공백으로 시작하지 않고, 공백으로 끝나지 않는다.*/

import java.util.*;

class Main
{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		ArrayList<String> inputData = new ArrayList<>();
		int line = 0;
		
		while(line < 100) {
			String input = sc.nextLine();
			if(input.isEmpty() || input.startsWith(" ") || input.endsWith(" ") || input.length() > 100) {
				break;
			}
			else {
				inputData.add(input);
				line++;
			}
		}
		for (int j=0;j<inputData.size();j++) {
			System.out.println(inputData.get(j));
		}
		sc.close();
	}
}
