/*백준 2438 알고리즘
첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제

첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

5
☆
☆☆
☆☆☆
☆☆☆☆
☆☆☆☆☆
*/

import java.util.*;

class Main
{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt(); //총 N줄
		
		for(int i = 1; i <= N; i++) {
			for(int j = 1; j <= N; j++) {
				if(j <= i)
					System.out.print("☆");
				else
					System.out.print(" ");
			}
			System.out.println();
		}
		sc.close();
	}
}

-----------------------------------------------------------------------------------------

/* 백준 2439 알고리즘
첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제

하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.

첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

5
        ☆
      ☆☆
    ☆☆☆
  ☆☆☆☆
☆☆☆☆☆
*/

import java.util.*;

class Main
{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt(); //총 N줄
		
		for(int i = 1; i <= N; i++) {
			for(int j = 1; j <= N; j++) {
				if(j <= N-i)
					System.out.print(" ");
				else
					System.out.print("☆");
			}
			System.out.println();
		}
		sc.close();
	}
}
